<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnuSetting"
        android:title="Setting"/>

    <item android:id="@+id/mnuAddFolder"
        android:title="Add Folder"/>

    <item android:id="@+id/mnuLockApp"
        android:title="Lock App"/>

</menu>