<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tungts.keepsafemedia.activities.AddItemActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverLay"
        android:elevation="4dp">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/importImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcvAddItem"
        android:clickable="true"
        android:background="@drawable/pressbutton">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:id="@+id/importImage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFF"
        app:cardElevation="4dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="60dp"
            android:paddingLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:clickable="true"
                android:id="@+id/btnImport"
                android:background="#f2f2f2"
                android:textColor="#a3a3a3"
                android:text="IMPORT"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
